SECRET_KEY = 'example'

POSTGRES_DB = 'example'
POSTGRES_USER = 'example'
POSTGRES_PASSWORD = 'example'
POSTGRES_HOST = 'db'

EMAIL_HOST_USER = "example"
EMAIL_HOST_PASSWORD = "example"
EMAIL_OWNER_USER = "example"

CELERY_BROKER_URL = 'amqp://guest:guest@django_app_rabbitmq//'